foreground #cdcecf
background #192330

title_fg #cdcecf
title_bg #192330

margin_bg #2b3b51
margin_fg #738091

removed_bg           #3b2428
highlight_removed_bg #82364a
removed_margin_bg    #684148

added_bg           #283b24
highlight_added_bg #4a8236
added_margin_bg    #486841

filler_bg #192330

margin_filler_bg none

hunk_margin_bg #192330
hunk_bg #192330

search_bg #575860
search_fg #393b44
select_bg #2b3b51
select_fg #cdcecf

