foreground #c0caf5
background #24283b

title_fg #c0caf5
title_bg #1D202F

margin_fg #24283b
margin_bg #393d4e

removed_bg           #3b2428
highlight_removed_bg #82364a
removed_margin_bg    #684148

added_bg           #283b24
highlight_added_bg #4a8236
added_margin_bg    #486841

filler_bg #24283b

margin_filler_bg none

hunk_margin_bg #393d4e
hunk_bg #393d4e

search_bg #414868
search_fg #1D202F
select_bg #364A82
select_fg #c0caf5

